<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<GridPane fx:id="gamePane" alignment="CENTER" hgap="4.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" vgap="4.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="115.0" percentWidth="22.0" prefWidth="115.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="253.0" prefWidth="326.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="436.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="quitButton" mnemonicParsing="false" style="-fx-background-color: salmon;" text="&lt;-" />
      <ScrollPane style="-fx-background-color: white;" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <content>
            <ListView fx:id="userListView" prefWidth="196.0" />
         </content>
      </ScrollPane>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ScrollPane fx:id="chatScrollPane">
               <content>
                  <TextFlow fx:id="chatTextFlow" maxHeight="-Infinity" prefWidth="500.0" />
               </content>
            </ScrollPane>
            <TextField fx:id="chatTextField" promptText="Enter messege" />
         </children>
      </VBox>
      <Pane fx:id="canvasPaneRoot" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER" GridPane.rowIndex="2">
         <children>
            <Label text="Rounds Left: " />
            <Label fx:id="roundsLeftLabel" text="Not choosen..." />
         </children>
      </HBox>
      <GridPane alignment="CENTER" focusTraversable="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="timeLabel" text="Got no time!" />
            <Label fx:id="currentWordLabel" alignment="CENTER" text="Would you pick a word already?!" GridPane.columnIndex="1" />
            <ComboBox fx:id="colorComboBox" prefWidth="150.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
