<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="characterLabel" text="Label">
         <font>
            <Font name="Consolas Bold" size="27.0" />
         </font>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="NAME" />
            <HBox alignment="CENTER">
               <children>
                  <Label text="Points: " />
                  <Label fx:id="pointLabel" text="####" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
   </padding>
</HBox>
